{
  "private": true,
  "type": "module",
  "name": "monorepo-starter",
  "version": "1.0.0",
  "description": "Starter for monorepositories",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "test": "tsc -b apps/tsconfig.e2e.json && npm run esm-jest",
    "esm-jest": "node --experimental-vm-modules --no-warnings=ExperimentalWarning --enable-source-maps node_modules/jest/bin/jest.js",
    "start": "npm run build && node --watch --enable-source-maps -r dotenv/config apps/backend/dist/main.js dotenv_config_path=apps/backend/.env",
    "start:dev": "concurrently -r 'npm:watch' 'npm:start'",
    "start-prod": "node -r dotenv/config apps/backend/dist/main.js dotenv_config_path=apps/backend/.env",
    "build": "tsc -b apps/tsconfig.json",
    "watch": "npm run build -- --watch",
    "lint": "eslint .",
    "clean": "rimraf apps/*/dist*"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/eslint__js": "^8.42.3",
    "@types/jest": "^29.5.14",
    "@types/node": "^18.19.65",
    "concurrently": "^9.1.0",
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "prettier": "^2.8.8",
    "rimraf": "^4.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.15.0"
  }
}
