{
  "private": true,
  "type": "module",
  "author": "Your Name Here",
  "name": "backend",
  "description": "Ditsmod application",
  "version": "1.0.0",
  "engines": {
    "node": ">= 18.14.0"
  },
  "directories": {
    "lib": "src"
  },
  "scripts": {
    "start": "npm run build && node --watch --enable-source-maps -r dotenv/config dist/main.js",
    "start:dev": "concurrently -r 'npm:watch' 'npm:start'",
    "start-prod": "node -r dotenv/config dist/main.js",
    "esm-jest": "node --experimental-vm-modules --no-warnings=ExperimentalWarning --enable-source-maps ../../node_modules/jest/bin/jest.js",
    "test": "tsc -b tsconfig.e2e.json && npm run esm-jest",
    "build": "tsc -b tsconfig.build.json",
    "watch": "npm run build -- --watch",
    "clean": "rimraf dist*",
    "postinstall": "npm run clean"
  },
  "imports": {
    "#app/*": "./dist/app/*",
    "#routed/*": "./dist/app/modules/routed/*",
    "#service/*": "./dist/app/modules/service/*"
  },
  "dependencies": {
    "@ditsmod/body-parser": "^3.0.0-alpha.2",
    "@ditsmod/core": "^3.0.0-alpha.2",
    "@ditsmod/routing": "^3.0.0-alpha.2",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@ditsmod/testing": "^3.0.0-alpha.2",
    "@types/supertest": "^6.0.2",
    "supertest": "^6.3.4"
  }
}
