{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "noImplicitOverride": true,
    "outDir": "dist-e2e",
    "rootDir": "e2e",
    "tsBuildInfoFile": "dist-e2e/e2e.tsbuildinfo",
    "baseUrl": "."
  },
  "include": ["e2e"],
  "files": [],
  "references": [
    { "path": "./tsconfig.build.json" },
    { "path": "./tsconfig.unit.json" },
  ]
}
